spring.application.name=insurrance

spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://localhost:5437/bd_insurrance}
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

springdoc.swagger-ui.path=/swagger-ui-custom.html

eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

server.port=8083
server.forward-headers-strategy=framework
